* {
    box-sizing: border-box;
    margin: 0;
}

html {
    font-family: "Comfortaa", cursive;
    font-size: 16px;
}

main {
    padding-top: 4rem;
}

/* Navbar */

header {
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    z-index: 999;
    background-color: white;
    width: 100%;
    height: 4rem;
    padding: 0 4rem;
    box-shadow: 0 0.25rem 0.5rem;

}

nav {
    width: 20%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

nav a {
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    text-decoration: none;
}

nav a:hover {
    background-color: rgba(25, 180, 172, 0.25);
}

/* Splash */
.splash {
    display: grid;
    grid-template: repeat(10, 1fr) / repeat(12, 1fr);
    background-image: url("../images/splash-background.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: auto;
    height: 42rem;
}

.welcome {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: 3 / 2 / span 5 / span 2;
    font-family: "Dancing Script";
    font-size: xx-large;
    text-shadow: 0 0.35rem black;
    color: white;
    border-radius: 1rem;
}

/* Mission */
.mission {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
    background-color: rgba(25, 180, 172, 0.25);
    height: 16rem;
}

/* Books */
.books {
    padding: 3rem;
}

.books h1 {
    text-align: center;
    font-size: xx-large;
}

.grid-container {
    display: grid;
    grid-template: repeat(11, 1fr) / repeat(10, 1fr);
    gap: 2rem 2rem;
    height: 500px;
}

.book {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    overflow: hidden;
    padding: 1rem;
    background-color: rgba(255,253,208, 0.5);
    border-radius: 1rem;
}

.book img {
    width: auto;
    height: 90%;
}

.a{
    grid-area: 2 / 2 / span 9 / span 2;
}

.b{
    grid-area: 2 / 5 / span 9 / span 2;
}

.c{
    grid-area: 2 / 8 / span 9 / span 2;
}

/* Staff */

.flex-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.staff h1 {
    padding: 3rem 0;
    text-align: center;
    font-size: xx-large;
}

.staff-member {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 30%;
    text-align: center;
    padding: 1rem;
    overflow: hidden;
    background-color: rgba(255,253,208, 0.5);
    border-radius: 1rem;
}

.staff-member .name,
.staff-member.position {
    padding-bottom: 0.5rem;
}

.staff-member img {
    width: 90%;
    height: auto;
}

/* Footer */

footer {
    display: flex;
    justify-content: space-between;
    width: 100%;
    background-color: rgba(128, 128, 128, 0.5);
    padding: 2rem;
    margin-top: 3rem;
}